:root {
  --color-text:#FFFFFF;
  --dark: #23272A;
  --less-dark: #2C2F33;
  --blurple: #5865F2;
}

* {
  color: #FFFFFF;
}

html, body { 
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #333;
  overflow: hidden;
}

.profile {
  background: #2C2F33;
  width: 90%;
  margin: 5% auto 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 300px;
  padding: 0;
  border-radius: 20px;
  border-color: #000000;
}

hr {
    border: none;
    margin: 0px;
    height: 1px;
    background-color: #000000;
}

.lang {
  margin-left: 15px;
}

.lang a, .lang p {
  display: inline;
  text-decoration: none;
  font-size: 1em;
}

.lang > .lang_active {
  text-decoration: underline;
  color: var(--blurple);
}

.top-part {
  padding: 10px;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  background-color: var(--dark);
}

.top-part > p.name {
  font-size: 25px;
  align-self: center;
  text-align: center;
  margin: 5px;
  font-family: Montserrat, Arial, sans-serif;
  font-weight: 700;
}

.top-part > img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
}

.bio {
  padding: 10px;
}

.bio > p {
  text-align: center;
}


h1 {
  margin-bottom: 20px;
  font-weight: 700;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-box {
  display: flex;
  align-items: center;
  width: 75%;
  margin-top: 20px;
}

.project-box {
  display: flex;
  align-items: center;
  width: 75%;
  margin-top: 20px;
}

.project-box img {
  width: 250px;
  height: 250px;
  margin-right: 20px;
}

.project-info {
  flex-grow: 1; 
  text-decoration: none;
  color: #FFFFFF;
}

.project-info img {
  width: 5%; 
  height: 5%;
}

.staff {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.staff-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: auto;
  max-width: 1200px;
}

.block {
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 5px;
  flex: 1 1 300px;
  min-height: 200px;
}

.block-avatar {
  max-width: 50%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.block-social {
  height: 10%;
  width: 10%;
  padding: 10px;
}

body {
  overflow-y: scroll !important;
}

.bottom-part {
  border-radius: 0 0 20px 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #5865F2;
}

@media (max-width: 600px) {
  .profile {
    width: 100%;
    margin: 0 auto;
    border-radius: 0 0 0 0;
  }

  .project-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 75%;
      margin-top: 20px;
  }

  .project-info {
      flex-grow: 1; 
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .project-info h2, .project-info p {
      margin: 0;
      text-align: center;
      padding-top: 15px;
  }

  .project-info img {
    margin-top: 10px;
    height: 15%;
    width: 15%;
    margin-left: 45%;
  }

}