:root {
    --card: linear-gradient(to  bottom left, #FFD3E6, #E0BBFF, #B4D8E7, #B2F7C9, #FFFACD, #FFCCCC, #AEC6CF );
}

html, body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100%;
    background-image: url(../img/font.jpg);
    background-position: center;
    background-size: cover;
}

.page {
    background: var(--card);
    width: 90%;
    margin: 5% auto 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 300px;
    padding: 0;
    border-radius: 0 1em 0 1em;
}

.lang, .lang a, .lang p {
    margin-left: 5px;
    display: inline;
    text-decoration: none;
    font-size: 1em;
}

.lang a:hover {
    color: #ff00c8;
    text-decoration: underline;
}

.lang > .lang-active {
    color: #ff00c8;
    text-decoration: underline;
}

hr {
    border: none;
    margin: 0px;
    height: 1px;
    background-color: #000000;
}

.top-part {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.top-part > p.name {
    font-size: 25px;
    align-self: center;
    text-align: center;
    margin: 5px;
}

.top-part > img {
    width: 11%;
    height: 11%;
    object-fit: cover;
    align-self: center;
    border-radius: 50%;
}

.bio {
    padding: 1px;
    text-align: center;
}

.community {
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-community {
    padding: 10px;
    text-decoration: none;
    color: #000000;
}

.select-community:hover, .select-community-active {
    text-decoration: overline;
    color: #ff00c8;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-box {
    display: flex;
    align-items: center;
    width: 75%;
    margin-top: 20px;

    text-decoration: none;
}

.project-box:hover h2 {
    color: #ff00c8;
    text-decoration: underline;
    transition: 1s;
}

.project-box > .cube {
    width: 115px;
    height: 115px;
    margin-right: 20px;
    border-radius: 25%;
}

.project-box > .cercle {
    width: 115px;
    height: 115px;
    border-radius: 50%;
    margin-right: 20px;
}

.project-info {
    flex-grow: 1;
    text-decoration: none;
    color: #000000;
}

.blog-center, .blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    text-decoration: none;
    color: #000000;
    transition: 1s;
    margin: 10px;
    border: 1px solid;
    border-radius: 20px;

}

.blog-box > .media {
    width: 65%;
    height: auto;
    margin: 10px 0;
    border-radius: 5%;
}

#media-slider {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.media-slide {
    width: 60%;
    margin: 0 auto;
}

.media-slide img, 
.media-slide video {
    width: 100%;
    height: auto; 
    border-radius: 10px;
}

.slider-navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.prev,
.next {
    order: 1;
    padding: 2.5%;
    border-radius: 25%;
    border: 2px solid transparent;
    position: relative;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s;
}

.prev {
    animation: box 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.next {
    order: 2;
    animation: box 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.next:hover, .prev:hover {
    animation: arrowColorChange 25s infinite;
}

.slider-navigation a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.modal-content video {
    width: 100%;
    height: auto;
}

.blog-box p, .blog-box a {
    margin: 5px 0;
    text-align: left;
}

.blog-box h1 {
    margin: 5px 0;
}

.author {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.author img {
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    margin-left: 1%;
}

.author {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.author img {
    height: 8%;
    width: 8%;
    border-radius: 50%;
    margin-right: 1%;
}

.author .date {
    width: 100%;
    text-align: right;
}

.blog-anal {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 5px;
}

.blog-anal button {
    background-color: transparent;
    border-color: #FFFFFF;
    animation: box 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.bottom-part {
    border-radius: 0 0 20px 2px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-part > ul.social {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
}

ul.social > li {
    margin-right: 10px;
}

ul.social > li:last-child {
    margin-right: 0;
}

li > a {
    font-size: 30px;
}

.version {
  text-align: center;
}

.license {
    text-align: center;
    margin-bottom: 2.5%;
}

.license > a {
    color:#ff00c8;
    text-decoration: underline;
}

@media (max-width: 600px) {

    .page {
        width: 100%;
        margin: 0 auto;
        border-radius: 0 0 0 0;
    }

    .top-part > img {
        width: 6em;
        height: 6em;
    }

    .project-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        margin-top: 20px;
        transition: box-shadow 1s;
        text-decoration: none;
      }
  
      .project-info {
        flex-grow: 1; 
        text-decoration: none;
        color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      .project-info h2, .project-info p {
        margin: 0;
        text-align: center;
      }
  
      .project-info h2 {
        color: #ff00c8;
        text-decoration: underline;
      }
  
      .project-box {
        animation: box 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }
  
      .blog-box {
          width: 90%;
      }
  
      .blog-box img {
          width: 100%;
          height: auto;
          margin: 10px 0;
      }
  
      .author img {
          height: 10%;
          width: 10%;
      }
  
      .author .date {
          margin-right: 1%;
      }
  
      .blog-box p {
          margin-left: 1%;
      }
}